

.slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
  }
  
  .slick-current .slider-item {
    transform: translateX(0);
  }
  
  .slick-slide .slider-item {
    transform: translateX(-100%);
  }
 
/* .card-slider-container {
    position: relative;
  }

  .form-slider-container {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
  }
  

  .slide-0 {
    transform: translateX(0%);
  }
  
  .slide-1 {
    transform: translateX(-100%);
  }
  
  .slide-2 {
    transform: translateX(-200%);
  }
  
  .slide-3 {
    transform: translateX(-300%);
  }
   */